<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="shortcut icon" href="{% static 'NowOwnResume/Logo.png' %}" />


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
.FooterLinks{
    color:#130d06;
    text-decoration:none;
}
.FooterLink{
    color:#130d06;
    text-decoration:none;
}
.FooterLink:hover{
    background-color:rgba(33,150,243,.15);
    box-shadow:inset 0 0 0 1px #33ff33;
    border:1px solid #33ff33;
    color:#00cc00;
}
.FooterLinks:hover{
    font-size:17px;
    color:#130d06;
    text-shadow:0px 1px 5px gray;
}
.socialLinks{

}
.FacebookLogo{
    color:gray; background-color:rgba(255,255,255,.2);
    border:.1px solid gray;
     border-radius:100%; box-shadow:0px 1px 2px gray;
    width:50px;
    height:50px;
    font-size:30px;
    text-decoration:none;

}
.FacebookLogo:hover{
    box-shadow:1px 1px 10px #4d4dff;
    color:#4d4dff;

}
.LinkedinLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px skyblue;
    border:.1px solid gray;
    width:50px;
    height:50px;
    font-size:30px;
    text-decoration:none;

}
.LinkedinLogo:hover{
    box-shadow:1px 1px 10px #0000ff;
    color:#0000ff;

}
.GithubLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px rgb(204, 0, 153,0.5);
    border:.1px solid gray;
    height:50px;
    width:50px;
    font-size:25px;
    text-decoration:none;

}
.GithubLogo:hover{
    box-shadow:1px 1px 10px rgb(204, 0, 153,.8);
    color:rgb(204, 0, 153,.8);

}
.GmailLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px #ff4d4d;
    border:.1px solid gray;
    width:50px;
    height:50px;
    font-size:25px;
    text-decoration:none;

}
.GmailLogo:hover{
    box-shadow:1px 1px 10px #ff3333;
    color:#ff3333;

}

    ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .40);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
    body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
    .footer{
        height:250px;

        margin-top:80px;
    }
    .foot{
        margin-top:10px;


        margin-bottom:10px;
    }
    .verticalLine{


    }
    .verticalLine:hover{


    }
       .socialLinks {
            list-style-type: none;
    }
    .menuFooter{
        list-style-type: none;
    }
        .menu:hover{
            text-decoration:underline;
        }
        .navbar{
            font-family: "Times New Roman", Times, serif;
            background-color: transparent;



        }
        .aa{

            color:black;
        }
        .header1{
            position:relative;
            z-index:1;
        }
        .tr1{
            position:absolute;
            z-index:2;
            top:-59%;
            left:50%;
        }
        .tr2{
            position:absolute;
            z-index:3;
            top:2%;
            left:70%;
        }
        .tr3{
            position:absolute;
            z-index:4;
            top:2%;
            left:90%;
        }

    {% block css %}{% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

<!---Header Start--->

<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="home">
        <img src="{% static 'NowOwnResume/Logo.png'%}" alt="Website Logo" width="30" height="34" class="d-inline-block align-top">
        <b>Now Resume</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active fs-4" aria-current="page" href="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="about">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Create Resume
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="basictemplate">Basic</a></li>
            <li><a class="dropdown-item" href="attractive">Attractive</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="customized">customized</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="contactus" tabindex="-1" >Contact Us</a>
        </li>
      </ul>

    </div>
  </div>
</nav>


<!---Header End--->


{% block body %}{% endblock %}

<footer class="footer">
    <div class="container foot">
        <div class="row">
            <div class="col-md-3 col-sm-12 ">
                <div class="row">

                <div class="logo" style="position:relative; margin-top:40px;">

                    <img src="{% static 'NowOwnResume/Logo_Footer.gif'%}" style="position:absolute; right:90%; top:-32%;" width="120" height="160">
                    <h4 style="font-family: Georgia, serif;">𝙽𝚘𝚠 𝚁𝚎𝚜𝚞𝚖𝚎</h4>
                    <h4 style="font-family: 'Brush Script MT', cursive;">Show yours skills with NowResume</h4>
                </div>
                </div>

            </div>
            <div class="col-md-3 col-sm-12 verticalLine">
                <div class="row" style="margin-top:20px;">
                    <h2>▶</h2>
                    <ul class="menuFooter">
                        <li><a href="basictemplates" class="FooterLinks">𝙱𝚊𝚜𝚒𝚌 𝚁𝚎𝚜𝚞𝚖𝚎</a></li>
                        <li><a href="attractive" class="FooterLinks">𝙰𝚝𝚝𝚛𝚊𝚌𝚝𝚒𝚟𝚎 𝚁𝚎𝚜𝚞𝚖𝚎</a></li>
                        <li><a href="softwareEngg" class="FooterLinks">𝚂𝚘𝚏𝚝𝚠𝚊𝚛𝚎 𝙴𝚗𝚐𝚒𝚗𝚎𝚎𝚛</a></li>
                        <li><a href="simpleResume" class="FooterLinks">𝚂𝚒𝚖𝚙𝚕𝚎 𝚁𝚎𝚜𝚞𝚖𝚎</a></li>
                        <li><a href="customized" class="FooterLinks">𝙲𝚞𝚜𝚝𝚘𝚖𝚒𝚣𝚎𝚍 𝚁𝚎𝚜𝚞𝚖𝚎</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 verticalLine " style="margin-top:60px;">
                <div class="row"><a href="contactus" class="FooterContactUs FooterLinks">𝙲𝚘𝚗𝚝𝚊𝚌𝚝 𝚄𝚜</a></div>
                <div class="row "><a href="about" class="FooterLinks">𝙰𝚋𝚘𝚞𝚝 𝚄𝚜</a></div>
                <div class="row" style="margin-top:60px; "><a class="FooterLink" href="donate" style="border:.8px solid gray; border-radius:5px; width:auto;">𝙵𝚘𝚛 𝙳𝚘𝚗𝚊𝚝𝚒𝚘𝚗</a></div>
                <div class="row" style="margin-top:10px; "><a class="FooterLink" href="suggestions" style="border:.8px solid gray; border-radius:5px; width:auto;">Suggestions</a></div>

            </div>
            <div class="col-md-3 col-sm-12 verticalLine" style="margin-top:40px;">
                <div class="socialLink row">
                    𝚂𝚘𝚌𝚒𝚊𝚕 𝙼𝚎𝚍𝚒𝚊 𝙻𝚒𝚗𝚔
                    <div class="Social">
                <div class="socialLinks col-lg-3 col-sm-12">

                    <button class="FacebookLogo" style="margin:2px;">𝗳</button>
                </div>
                        <div class="socialLinks col-lg-3 col-sm-12">
                    <button class="LinkedinLogo" style="margin:2px;">in</button>
                </div>
                <div class="socialLinks col-lg-3 col-sm-12">

                    <button class="GithubLogo" style="margin:2px;">Git</button>
                </div>
                <div class="socialLinks col-lg-3 col-sm-12">
                    <button class="GmailLogo" style="margin:2px;">G+</button>
                </div>
                        </div>
            </div>
            </div>

        </div>
        <div class="row my-4">
            <center><b>𝙲𝚘𝚙𝚢𝚛𝚒𝚐𝚑𝚝 © 𝙽𝚘𝚠𝚁𝚎𝚜𝚞𝚖𝚎 𝟸𝟶𝟸𝟷</b></center>
        </div>
    </div>

</footer>


</body>
</html>

{% block js %}{% endblock %}