<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="shortcut icon" href="{% static 'NowOwnResume/Logo.png' %}" />


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <style>
.FooterLinks{
    color:#130d06;
    text-decoration:none;
}
.FooterLink{
    color:#130d06;
    text-decoration:none;
}
.FooterLink:hover{
    background-color:rgba(33,150,243,.15);
    box-shadow:inset 0 0 0 1px #33ff33;
    border:1px solid #33ff33;
    color:#00cc00;
}
.FooterLinks:hover{
    font-size:17px;
    color:#130d06;
    text-shadow:0px 1px 5px gray;
}
.socialLinks{

}
.FacebookLogo{
    color:gray; background-color:rgba(255,255,255,.2);
    border:.1px solid gray;
     border-radius:100%; box-shadow:0px 1px 2px gray;
    width:50px;
    height:50px;
    font-size:30px;
    text-decoration:none;

}
.FacebookLogo:hover{
    box-shadow:1px 1px 10px #4d4dff;
    color:#4d4dff;

}
.LinkedinLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px skyblue;
    border:.1px solid gray;
    width:50px;
    height:50px;
    font-size:30px;
    text-decoration:none;

}
.LinkedinLogo:hover{
    box-shadow:1px 1px 10px #0000ff;
    color:#0000ff;

}
.GithubLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px rgb(204, 0, 153,0.5);
    border:.1px solid gray;
    height:50px;
    width:50px;
    font-size:25px;
    text-decoration:none;

}
.GithubLogo:hover{
    box-shadow:1px 1px 10px rgb(204, 0, 153,.8);
    color:rgb(204, 0, 153,.8);

}
.GmailLogo{
    color:gray; background-color:white; border-radius:100%; box-shadow:0px 1px 2px #ff4d4d;
    border:.1px solid gray;
    width:50px;
    height:50px;
    font-size:25px;
    text-decoration:none;

}
.GmailLogo:hover{
    box-shadow:1px 1px 10px #ff3333;
    color:#ff3333;

}

    ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .40);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
    body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
    .footer{
        height:250px;

        margin-top:80px;
    }
    .foot{
        margin-top:10px;


        margin-bottom:10px;
    }
    .verticalLine{


    }
    .verticalLine:hover{


    }
       .socialLinks {
            list-style-type: none;
    }
    .menuFooter{
        list-style-type: none;
    }
        .menu:hover{
            text-decoration:underline;
        }
        .navbar{
            font-family: "Times New Roman", Times, serif;
            background-color: transparent;



        }
        .aa{

            color:black;
        }
        .header1{
            position:relative;
            z-index:1;
        }
        .tr1{
            position:absolute;
            z-index:2;
            top:-59%;
            left:50%;
        }
        .tr2{
            position:absolute;
            z-index:3;
            top:2%;
            left:70%;
        }
        .tr3{
            position:absolute;
            z-index:4;
            top:2%;
            left:90%;
        }

    {% block css %}{% endblock %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

<!---Header Start--->

<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="home">
        <img src="{% static 'NowOwnResume/Logo.png'%}" alt="" width="30" height="34" class="d-inline-block align-top">
        <b>Now Resume</b></a>




    </div>

</nav>


<!---Header End--->


{% block body %}{% endblock %}




</body>
</html>

{% block js %}{% endblock %}